{
    "name": "mars/container",
    "description": "",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Hassane Dao",
            "email": "dao.hassane@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Mars\\Core\\Container\\": ""
        }
    }
}
